{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "packageManager": "pnpm@9.14.0",
  "scripts": {
    "start": "pnpm dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,scss,json}\"",
    "lint:format": "npm run lint:fix && npm run format",
    "type-check": "tsc --noEmit",
    "test:e2e": "echo 'E2E tests not configured yet'",
    "scan": "react-scan",
    "scan:fix": "react-scan --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,scss,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@datapunt/matomo-tracker-react": "^0.5.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "@mui/styled-engine-sc": "^6.4.3",
    "@mui/x-charts": "^8.11.0",
    "@mui/x-data-grid": "^6.20.4",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/react": "^8.55.0",
    "@sentry/tracing": "^7.120.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.5",
    "@types/react": "^18.3.18",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-react-parser": "^5.2.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.513.0",
    "query-string": "^9.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "recharts": "^3.1.2",
    "react-scan": "^0.3.4",
    "redux": "^4.2.1",
    "redux-saga": "^1.3.0",
    "sass": "^1.84.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.15",
    "sweetalert2": "^11.16.0",
    "tailwind-merge": "^3.3.1",
    "vite": "^4.5.9"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.15.30",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.13",
    "@types/redux-saga": "^0.10.5",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "autoprefixer": "^10.4.21",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.2",
    "prettier": "^3.5.0",
    "prettier-eslint": "^16.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^3.2.3"
  },
  "overrides": {
    "postcss@<8.4.31": ">=8.4.31",
    "esbuild": ">=0.25.0",
    "vite@<4.5.10": ">=4.5.10",
    "vite@<4.5.11": ">=4.5.11",
    "vite@<4.5.13": ">=4.5.13",
    "@babel/runtime@<7.26.10": ">=7.26.10",
    "@babel/helpers@<7.26.10": ">=7.26.10",
    "vite@<=4.5.13": ">=4.5.14",
    "vite@<4.5.12": ">=4.5.12",
    "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
    "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
    "sweetalert2@>=11.6.14 <11.22.4": ">=11.22.4"
  }
}
